:root{
    --heading-font: 'Aboreto', Arial, sans-serif;
    --text-font: "Gotu", Arial, serif;
    --accent-font: "Birthstone", Arial, sans-serif;
    --blush: #f3d1cd;
    --coral: #e07870;
    --dark-grey: #0e0f0f;
    --light-grey: #adb5b3;

}

* {  
    margin: 0 auto;
    box-sizing: border-box;
    font-family: var(--text-font);
    color: var(--dark-grey);
}

body {
    margin: 0 auto;
}

#menu {
    display:block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
    padding: 0.5rem 0.75rem;
}

#menu::before {
    content: "≡";
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
    
}

.navigation li {
    display: none;
    text-align: center;
    padding: 5px 0;
    font-weight: bolder;
}

.navigation a {
    display: block;
    text-decoration: none;
    padding: 10px;
    transition: 0.5s;
    font-family: var(--heading-font);
    font-size: clamp(1rem, 2vmin, 1.5rem);
    
   
}

.navigation a:hover, 
.navigation a:active {
    color: white;
    background-color: var(--blush);
    padding: 10px;
    text-decoration: underline double;
    border: 1px solid white;

}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

header {    
    padding: 15px 0;
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

 .logo {
    width: 200px;
    height: 200px;
    display: block;
      
}

 h1 {
    font-family: var(--accent-font);
    color: var(--coral);
    font-size: 5rem;
    text-align: center;
    
 }

 .headersub{
    color: white;
    letter-spacing: .5rem;
    
 }

 main {
    margin-top: 25px;
 }

 h2 {
    font-family: var(--heading-font);
 }


 form {
    width: 100%;
    max-width: 450px;
    margin-top: 25px;
 }
 
 fieldset {
    background-color: var(--blush);
    border-radius: 20px;
    border: 2px dashed var(--dark-grey);
    padding: 0 25px 25px 25px;
   
 }

 fieldset legend  {
    background-color: var(--dark-grey);
    color: white;
    padding: 10px;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: bolder;
    border-radius: 20px;
    
 }
 

 fieldset label {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    padding-top: 15px;
    
    
 }

 fieldset input {
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    font-size: 1.2rem;
    border: 2px solid var(--dark-grey);
 }

 fieldset select {
    padding: 10px;
    border-radius: 20px;
    border: 2px solid var(--dark-grey);
    width: 100%;
    font-size: 1.2rem;

 }

 #checkbox {
    width: 25px;
    height:25px;
    margin-right: 10px;
 }

 #submitbutton {
    text-align: center;
    width: 90%;
    margin-left: 5%;
    background-color: var(--coral);
    color: var(--dark-grey);
    font-family: var(--heading-font);
    font-size: 1.2rem;
    font-weight: bolder;
    border: 2px solid var(--dark-grey);
    }

    .indexmain {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 0;
    background-color: var(--light-grey);
    padding-bottom: 25px;
    }

    .locationcard {
      text-align: center;
      background-color: var(--blush);
      border-radius: 20px;
      font-weight: bolder;
      font-size: 1.2rem;
      border: 2px dashed var(--dark-grey);
      width: 100%;
      max-width: 450px;
      margin-top: 45px;
      position: relative;
      height: 96%;

    }
    .locationcard p {
        padding-top: 40px;
        padding-bottom: 10px;
    }

    .locationcard h2 {
      background-color: var(--dark-grey);
      color: white;
      border-radius: 20px;
      position:absolute;
      top: -1em;
      left: 6em;
      display: inline-block;
      font-size: 1.5rem;
      padding: 10px 15px 10px 10px;
   

      
    } 
      
   iframe {
    border-radius: 20px;
     }  

    footer {
        background-color: var(--dark-grey);
        padding: 15px 0;
        
    }
    footer p, span{
        text-align: center;
        color: white;
        
        
    }

    #icons {
        text-align: center;
 
    }

    #icons img {
        width: 50px;
        height: 50px;
    }

    .socialmedia {
        width: 50px;
        margin: 10px;
    }

/* Thanks Page  */

#counter {
    color: var(--coral);
    font-size: 1.75rem;
}

#thanks {
    text-align: center;
}

.counterparagraph {
    text-align: center;
}
    
.counterparagraph a {
    color: var(--coral);
    text-decoration: none;
    font-size: 1.2rem;
}

.counterparagraph a:hover {
    background-color: var(--coral);
    color: white;
    text-decoration: double underline;
}
#message {
    text-align: center;
    color: var(--dark-grey);
    background-color: var(--blush);
    border: var(--dark-grey) 2px dashed;
    border-radius: 20px;
    padding: 10px;
    width: fit-content;
    margin-top: 15px;
    font-size: 1.3rem;

}

#home {
    text-align: center;
    margin-top: 20px;
}

/* About Page */

.aboutmain {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--light-grey);
    padding-bottom: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 40px;
    
}

.aboutmain section{
    border: 2px dashed var(--dark-grey);
    border-radius: 20px;
    padding: 30px;
    background-color: var(--blush);
    margin: 30px;
    
   
}


#headshot {
    margin-bottom: 20px;
    width: 300px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    
}



.aboutmain h2 {
    display: inline-block;
    text-align: center;
    background-color: var(--dark-grey);
    color: white;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    
   

    
   
}


.designsites a{
    text-decoration: none;
    
}

.designsites a:hover {
    background-color: var(--coral);
    color: white;
    text-decoration: double underline;
}

.designsites {
    
    padding-top: 50px;
    columns: 2;
    
}

.designsites li {
    list-style: none;
    padding: 2px;
    font-size: 1.2rem;
}

.biocard{
    display: grid;
}

#headshot {
    width: 300px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    
}

/* Portfolio Page */

#menu2 {
    display:block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
    padding: 0.5rem 0.75rem;
}

#menu2::before {
    content: "≡";
 
}

.portfolionav {
    list-style: none;
    margin: 0 auto;
  
   
}

.portfolionav li {
    display: none;
    padding: 5px;
    text-align: center;
    font-weight: bolder;
}

.portfolionav a {
    display: block;
    text-decoration: none;
    padding: 10px;
    transition: 0.5s;
    font-family: var(--heading-font);
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.portfolionav a:hover, 
.portfolionav a:active {
    color: white;
    background-color: var(--coral);
    padding: 10px;
    text-decoration: underline double;
    border: 1px solid white;

}

.open li {
    display: block;
}

#menu2.open::before {
    content: "X";
}

.image-grid {
    margin: 0 auto;
}

.image-grid img {
    display: block;
    width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.porthead {
    text-align: center;
    background-color: var(--blush);
    color: var(--dark-grey);
    padding: 10px
    
    
}


/* ------------------------------------------------------------------------------------- */
 /*large view */
@media (min-width: 840px) {

   
   #menu {
        display: none;
    }

    .indexnav {
      display: flex;
      justify-content: flex-end;
      padding-right: 50px;
   }

     .navigation {
        display: flex;
        align-items: end;
        margin: 0;
        
 }
 
    .navigation li {
      display: block;
      list-style-type: none;
      
          
    }
  
   .navigation a:hover, 
   .navigation a:active{
    color: var(--dark-grey);
    text-decoration: underline double;
    background-color: var(--blush);
   
   }

   .active {
      background-color:var(--blush);
      color:var(--dark-grey);
      border: 2px dashed var(--dark-grey);
   
   }


    
    header {
    
    padding: 15px 0;
    background-color: var(--dark-grey);
    display: grid;
    grid-template-columns: 1fr 4fr;
    border-bottom: 10px solid var(--coral);
    }

    .logo {
        grid-row: 1/3;
    }

    h1 {
        font-size: 8rem;
        font-weight: 100;
       
        
    }
    .headersub {
        grid-column: 2/3;
        letter-spacing: 1rem;
    }

    .indexmain {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
       
    } 

    .contact {
      grid-row: 1 / 3;
    }

    /* About Page */
    .aboutmain {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.biocard{
    display: block;
    margin-left: 20px;
    
}

#headshot {
    float : left;
    margin-right: 30px;
    
}

/* Portfolio Page */

#menu2 {
    display: none;
}
   
.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding-top: 40px;
}

.portfolionav ul {
    display: flex;
    justify-content: space-between;
}

.portfolionav li{
    display:block;
    
}



   
   }
   